at&t continues to successfully execute in its market focus areas of 5g , fiber and hbo max<q>the company also continues to experience healthy demand for hbo max in both domestic and international markets
ford to build $11.4 billion mega campuses for electric car production<q>saying ford is driving head on into a future of electric vehicles may be an understatement
general motors and motorq team up to help fleets reduce costs<q>improve driving through real-time, in-vehicle coaching service<q>gm+s onstar business solutions combined with motorq.s vehicle analytics provide drivers real-time feedback to encourage safe driving behaviors
nio is a leading player in the chinese electric vehicle market<q>their unique technology grants it several long-term advantages over competitors<q>their battery as a service technology solves a lot of short and long-term problems with evs and cars in general
ev competition has arrived: does tesla have the answer<q>summary of tesla set the standard when it comes to electric vehicles<q>now, tesla is starting to face competition as legacy automakers and startups like lucid motors are bringing their electric vehicles to market
better beer stock: ambev or boston beer company_ and boston beer (sam) )<q>even though beer consumption dipped last year , the reopening of restaurants this year has been pushing up beer company sales
carnival says cruise bookings for 2022 second half above pre-pandemic levels
norwegian cruise line officially returns to new york<q>the ship will welcome guests from the manhattan cruise terminal through the end of october<q>it will then reposition to new orleans following a 14-day journey to the caribbean
one of the casualties of the pandemic was the permanent closing of the arclight cinemas and pacific theatres chains<q>the move flooded the los angeles market with more than 400,000 square feet of movie theater real estate
china: new oriental closes k-12 subsidiary<q>dfub is described as new oriental 's most successful online education service<q>it enabled students in less developed areas to be taught by experienced teachers in beijing via online platforms
california state-of-the-art production facility in fresno county will be powered by renewable energy<q>once completed , it will produce 30 metric tons of green hydrogen daily and serve customers up and down the west coast
advanced micro devices ceo lisa su said the semiconductor shortage will begin to ease in 2022<q>su also said the company continues to expect to close its pending acquisition of xilinx
new benchmark leak reveals impressive performance of intel's 12900k, 12700k and 12600k alder lake processors<q>new results show both single-threaded and multi-threaded scores in cinebench r20 and give intel a clear lead over all of amd 's current mainstream desktop cpus
micron technology inc. (mu) reports q4 2021 earnings after tuesday/s closing bell, with analysts looking for a profit of $2.34 per-share on $8.21 billion in revenue<q>well-known hedge funds have taken notice during the quarter reducing or closing positions at funds run by george soros, stanley druckenmiller, and david tepper
shares of semiconductor manufacturer nvidia have benefited so much from the global semiconductor shortage over the past couple of years<q>but all good things must come to an end<q>as of 11:29 a.m. edt today , shares were down 2.22- . and elon musk says this semiconductor shortage will end as well
can india+s proposed semiconductor deal with taiwan be a gamechanger<q>moore's law states that the number of transistors on a microchip will double every two years<q>a mega it park with 100 taiwanese companies is also on the anvil
the company currently has a technological advantage , but there is a risk that competitors like samsung and intel could catch up<q>shares are no longer cheap , with the market apparently re-rating the company from a cyclical company to a growth company
in a huge blow to judge rules apple can't force developers to exclusively use its app store payment system<q>judge yvonne gonzalez rogers of the us district court in the northern district of california ruled on friday that apple violated california 's unfair competition law<q>she issued an injunction saying apple can no longer prohibit developers from adding links within their apps to outside their app store
the automobile association appealed for calm on friday as drivers in some parts of the united kingdom flocked to gas stations<q>aa president edmund king warned drivers against filling up "outside their normal routines "<q>uk worker shortages are a growing problem in britain , which had a record 1 million job vacancies between june and august
everyone in the big oil club has announced various plans to cut emissions and invest in low-carbon energy over the past 18 months<q>but there are stark differences in the ways the largest international oil companies are approaching the emissions problem
petrobras (pbr ) aims to obtain net-zero emissions from operations<q>[UNK] brasileiro s.a. or petrobras (pbr quick quotepbr ) ) ) is part of the strategy of the oil and gas climate initiative (ogci) member companies ) of which petrobras is a member since 2018
has occidental petroleum (oxy) outpaced other oils-energy stocks this year<q>the zacks sector rank gauges the strength of our 16 individual sector groups<q>this system has a long record of success, and these stocks tend to be on track to beat the market over the next one to three months
will sofi technologies be the next fintech disruptor<q>stocks in the financial technology (fintech) sector have been great performers over the past five years
citigroup floats $236.6.6 million in mbs backing single-family home investors<q>the citigroup mortgage loan trust 2021-inv3 is preparing to issue about $236.6 million in mortgage-backed securities, collateralized by conforming, fixed-rate loans made to investors
banco bradesco s.a. plans monthly dividend of $0.00 (nyse:bbd) )<q>bank has decreased its dividend by 64.8 over the last three years<q>equities analysts expect banco bradesco to earn $0.55 per share next year
why bank of america and citigroup are trading higher today<q>what happened
[UNK] unibanco holding s.a. (nyse:itub) saw a significant decline in short interest in the month of august
moderna ceo predicts pandemic could end in 2022: here's why the stock could plunge if he 's right<q>when will the pandemic be over and life return to normal<q>moderna expects to rake in $20 billion in sales for its covid-19 vaccine this year
us panel backs covid-19 boosters only for seniors- high-risk<q>the fda will consider the group 's advice and make its own decision within days<q>members cited a lack of safety data on extra doses and raised doubts about the value of mass boosters
energy transfer earnings climb as natgas pipeline revenues jump<q>the company had said it expected to gain roughly $2.4 billion due to the storm
schlumberger new energy enters into agreement with enervenue for metal-hydrogen stationary energy storage solutions<q>this strategic investment provides schlumberger with access to the fast-growing stationary energy storage            <q>
why alcoa stock is soaring this week and may not stop<q>what happened on august 17 as china -- the world 's largest aluminum producer -- curbed production to cut greenhouse gas emissions
freeport-mcmoran (fcx ) is a pure play copper miner with operations in north america , south america (peru and chile), and in indonesia<q>fcx_s portfolio of assets includes the grasberg minerals district in indonesia , one of the world 's largest copper and gold deposits<q>the mine supply according to their research will peak in 2024e and then slowly decline
at the start of the pandemic in march 2020 , cleveland-cliffs stock tumbled to a low of $3.14 per share<q>the company has stuck to its strategy of being a leader in many categories in the steel business
us steel output spikes 20- ytd on higher capacity- solid demand<q>u.s. raw steel production edged down on a weekly comparison basis for the week ending sep 4 as lower production across southern and midwest offset gains in north east and great lakes
mining firm responsible for 270-death disaster behind new canada fiasco<q>most of the 39 workers stuck in a mine in the canadian city of sudbury finally climbed to the surface on tuesday<q>the rest of the workers are expected to escape unharmed
kohls ceo talks amazon partnership- turning business into-lifestyle concept_<q>retail giant kohl's has been on a roll in the markets after a blowout earnings report<q>ceo michelle gass tagged the company 's success on its lifestyle approach on " the claman countdown "
department stores of the future will operate with tighter inventories and a host of merchandise partners<q>they will be profitable and will concentrate on developing smaller selling units<q>the back-to-school business has been generating strong demand for children+s clothing and adult apparel
the retailer 's sales increased 2- to $5.65 billion and adjusted earnings per share more than quadrupled to $1.29 compared to the fiscal 2019 quarter<q>there is a 55-year chance of a rise in m stock over the next month
alibaba stock tumbles after report says beijing wants to break up alipay<q>hong kong (cnn business)shares in alibabababa slumped again on monday<q>beijing is intensifying its ongoing crackdown on big tech
among jd.com 's assets are its vast logistics network and its push into new industries like telehealth and supermarkets<q>among jd 's assets is its vast logistical network and innovative technology<q>among them : its vast grocery business as well . with 1,200 warehouses around the country
shares of vipshop holdings (nyse:vips) slumped again on thursday<q>the chinese e-commerce company plunged anew after a wall street analyst posited that its immediate future looks bleak
a 5g standalone (sa) core ) more than anything else<q>deployments remain astonishingly rare globally<q>multiple factors have so far precluded an abundance of 5g cores
iqiyi romantic drama 'one and only' tops popularity rankings and generates buzz on social media<q>the show has achieved a content popularity index of over 8,500 on the company 's platform since its release
the lowest sales estimate is $1.20 billion and the highest is $1.21 billion<q>the firm is scheduled to issue its next quarterly earnings results on tuesday
uber to benefit from a government takeover of didi given its more than $5 billion stake
didi 's crash point to the future of u.s.-china financial frictions
microsoft is set to release the latest version of its best-selling operating system windows 11 on oct. 5<q>the operating system is also equipped with a new microsoft store for apps and games that allow access to android apps<q>windows 11 will contribute 19 per cent of microsoft 's overall profit margins for this year
palantir 's gotham platform helps government organizations better understand their data to generate insights and aid decision-making<q>the global market opportunity for big data is worth more than $200 billion today and could cross $450 billion over the next five years
terms of palantir 's investment in blacksky holdings were not disclosed<q>it follows a pilot program that saw blacksky deliver insights and intelligence to palantir customers within minutes of collection and without human interaction
drivers at ride hailing giant uber are staging a 24-hour strike on tuesday over issues including pay and claims that workers are being unfairly dismissed<q>members of the app drivers and couriers union are urging people not to use the service during the 24-hour walkout
american airlines vs. united: which airline stock is a better investment<q>the airline sector was among the worst hit amid the covid-19 pandemic<q>american airlines ended q2 with $17.95 billion in cash and $48.3 billion in debt
