at&t continues to successfully execute in its market focus areas of 5g , fiber and hbo max<q>the company also continues to experience healthy demand for hbo max in both domestic and international markets<q>at&t expects most of the subscriber growth in the second half of the year to come from outside the united states due to the strategic decision to cease offering hbo max as a subscription on amazon channels
ford to build $11.4 billion mega campuses for electric car production<q>saying ford is driving head on into a future of electric vehicles may be an understatement . think more along the line of hauling a-....... .<q>the detroit-based auto giant said monday it will partner with sk innovation to invest $11.4 billion to construct two "mega-sites " in tennessee and the other in kentucky<q>$7 billion is the largest manufacturing investment in the company 's 118-year-old history
general motors and motorq team up to help fleets reduce costs<q>improve driving through real-time, in-vehicle coaching service<q>gm+s onstar business solutions combined with motorq.s vehicle analytics provide drivers real-time feedback to encourage safe driving behaviors<q>a verbal message will play through the radio in the vehicle alerting the driver on their behavior<q>the ability to identify and alert potentially unsafe driving in real-time audio cues through motorq and on star business solutions will result in better drivers
nio is a leading player in the chinese electric vehicle market and their unique technology grants it several long-term advantages over competitors<q>their battery as a service technology solves a lot of short and long-term problems with evs and cars in general<q>nio 's mission lines up with many chinese goals and is likely to enjoy preferential treatment<q>the current fall of chinese stocks makes nio an attractive long-term investment
ev competition has arrived: does tesla have the answer<q>summary of tesla set the standard when it comes to electric vehicles .<q>now, tesla is starting to face competition as legacy automakers and startups like lucid motors are bringing their electric vehicles to market<q>tesla trades at a high 20x p/s and is overvalued . tesla is taking the best approach when it follows to developing ai thanks to the significant amount of data it's collecting
better beer stock: ambev or boston beer company_ and boston beer (sam) )<q>even though beer consumption dipped last year , the reopening of restaurants this year has been pushing up beer company sales<q>the beer industry suffered a setback amid the covid-19 pandemic due to a dip in retail beer sales<q>however , beer consumption is expected to increase in the coming months
carnival says cruise bookings for 2022 second half above pre-pandemic levels<q>key points<q>carnival said on friday bookings for the second half of 2022 were ahead of pre-pandemic levels .<q>the company , which reported a third-quarter adjusted loss of $1.9 billion , said its monthly average cash burn rate was $510 million during the reported quarter
norwegian cruise line officially returns to new york<q>the ship will welcome guests from the manhattan cruise terminal through the end of october<q>it will then reposition to new orleans following a 14-day journey to the caribbean<q>all of norwegian 's 17-ship fleet to restart since the july restart of norwegian jade , the ship is part of ncl's plan to sail in an environment that frank del rio considers " the safest place on earth "
amc takes advantage of pandemic to expand presence in one notable city<q>one of the casualties of the pandemic was the permanent closing of the arclight cinemas and pacific theatres chains<q>the move flooded the los angeles market with more than 400,000 square feet of movie theater real estate<q>amc signed long-term leases for the 30,000-square-foot grove and 43,412-square-foot americana at brand cinemas
china: new oriental closes k-12 subsidiary . founded in 2016<q>dfub is described as new oriental 's most successful online education service<q>it enabled students in less developed areas to be taught by experienced teachers in beijing via online platforms . the company estimates that it will finish issuing refunds and redundancy packages before october<q>the announcement comes in the wake of china 's recent reforms to the tutoring industry
california state-of-the-art production facility in fresno county will be powered by renewable energy<q>once completed , it will produce 30 metric tons of green hydrogen daily and serve customers up and down the west coast<q>the project also includes the construction of a new wastewater treatment facility that will supply the water needed by the plant and provide recycled water to mendota<q>plug power says its investment in green hydrogen production will contribute to decarbonizing light-duty vehicles
advanced micro devices ceo lisa su said the semiconductor shortage will begin to ease in 2022<q>su said that the semiconductor industry is investing aggressively in new capacity<q>su also said the company continues to expect to close its pending acquisition of xilinx (xlnx) by year end ) by year end
new benchmark leak reveals impressive performance of intel's 12900k, 12700k and 12600k alder lake processors<q>new results show both single-threaded and multi-threaded scores in cinebench r20 and give intel a clear lead over all of amd 's current mainstream desktop cpus<q>the new results give intel an overclocked 16-core ryzen 9 5950x to beat the stock speed intel core i9-12900k
micron technology inc. (mu) reports q4 2021 earnings after tuesday/s closing bell, with analysts looking for a profit of $2.34 per-share on $8.21 billion in revenue<q>well-known hedge funds have taken notice during the quarter reducing or closing positions at funds run by george soros, stanley druckenmiller, and david tepper
shares of semiconductor manufacturer nvidia have benefited so much from the global semiconductor shortage over the past couple of years<q>but all good things must come to an end<q>as of 11:29 a.m. edt today , shares were down 2.22- . and elon musk says this semiconductor shortage will end as well<q>the semiconductors industry has historically been cyclical , characterized by busts as well as booms
can india+s proposed semiconductor deal with taiwan be a gamechanger<q>moore's law states that the number of transistors on a microchip will double every two years<q>a mega it park with 100 taiwanese companies is also on the anvil<q>the current semiconductor shortage is likely to last till the second half of next year , while the india-taiwan project could not start production before 2023
the company currently has a technological advantage , but there is a risk that competitors like samsung and intel could catch up<q>shares are no longer cheap , with the market apparently re-rating the company from a cyclical company to a growth company<q>the growing competitive advantages of the company are reflected in a significantly higher operating margin compared to samsung (otc:ssnlf) ) and intel (nasdaq:intc) )
in a huge blow to judge rules apple can't force developers to exclusively use its app store payment system<q>judge yvonne gonzalez rogers of the us district court in the northern district of california ruled on friday that apple violated california 's unfair competition law<q>she issued an injunction saying apple can no longer prohibit developers from adding links within their apps to outside their app store<q>the decision follows a contentious court battle with the maker of the hugely popular fortnite video game
truck drivers are being urged not to panic buy gasoline after a shortage of truck drivers forced bp to temporarily close some uk service stations<q>the automobile association appealed for calm on friday as drivers in some parts of the united kingdom flocked to gas stations<q>aa president edmund king warned drivers against filling up "outside their normal routines "<q>uk worker shortages are a growing problem in britain , which had a record 1 million job vacancies between june and august
everyone in the big oil club has announced various plans to cut emissions and invest in low-carbon energy over the past 18 months<q>most of them say their oil production has either peaked already or is about to peak by the middle of this decade<q>and all of them bet on investments in renewable electricity generation-along with hydrogen, carbon capture and storage, biofuels, and electric vehicle charging networks
petrobras (pbr ) aims to obtain net-zero emissions from operations<q>[UNK] brasileiro s.a. or petrobras (pbr quick quotepbr ) ) ) is part of the strategy of the oil and gas climate initiative (ogci) member companies ) of which petrobras is a member since 2018<q>the other ogci members aim to achieve net-zero emissions and progress toward mitigating the adverse effects
has occidental petroleum (oxy) outpaced other oils-energy stocks this year<q>the zacks sector rank gauges the strength of our 16 individual sector groups by measuring the average zacks rank of the individual stocks within the groups<q>this system has a long record of success, and these stocks tend to be on track to beat the market over the next one to three months
will sofi technologies be the next fintech disruptor<q>stocks in the financial technology (fintech) sector have been great performers over the past five years<q>square is up more than 2,100-,000 paypal has gained almost 600,000,000,000,000<q>visa is up nearly 170 per cent in the last five years , with all three beating the returns of the broad s&p 500 index
citigroup floats $236.6.6 million in mbs backing single-family home investors<q>the citigroup mortgage loan trust 2021-inv3 is preparing to issue about $236.6 million in mortgage-backed securities, collateralized by conforming, fixed-rate loans made to investors<q>some of the borrowers have annual incomes of about $219,377, and about $235,982 in liquid reserves on average
banco bradesco s.a. plans monthly dividend of $0.00 (nyse:bbd) )<q>bank has decreased its dividend by 64.8 over the last three years<q>equities analysts expect banco bradesco to earn $0.55 per share next year , which means the company should continue to be able to cover its $0.01 annual dividend with an expected future payout ratio of 1.8
why bank of america and citigroup are trading higher today<q>what happened<q>shares of bank of american (nyse:bac) and citigroup (nyse:c) ) were trading nearly 4- higher in the final hour of trading thursday<q>the news sent longer-term treasury yields lower, and bank profits are closely tied to those yields . for that reason , bank stocks have struggled in recent days
[UNK] unibanco holding s.a. (nyse:itub) saw a significant decline in short interest in the month of august<q>as of august 31st , there was short interest totalling 20,100,000 shares<q>the days-to-cover ratio is currently 0.6 days<q>approximately 0.4 percent of the shares of the company are short sold<q>hedge funds have recently made changes to their positions in the company
moderna ceo predicts pandemic could end in 2022: here's why the stock could plunge if he 's right<q>when will the pandemic be over and life return to normal<q>moderna expects to rake in $20 billion in sales for its covid-19 vaccine this year<q>but if the pandemic ends in the second half of next year , there 's a high probability of declining sales beginning in 2022
us panel backs covid-19 boosters only for seniors- high-risk<q>the fda will consider the group 's advice and make its own decision within days<q>members cited a lack of safety data on extra doses and raised doubts about the value of mass boosters<q>the panel also agreed that health workers and others who run a high risk of being exposed to the virus should get boosters
energy transfer earnings climb as natgas pipeline revenues jump<q>the company had said it expected to gain roughly $2.4 billion due to the storm<q>in the second quarter of adjusted earnings in the intrastate transportation segment climbed 20<q>energy transfer said it began service on its cushing to nederland expansion project in june<q>it uses a crude oil pipeline previously servicing the permian basin of texas and new mexico
schlumberger new energy enters into agreement with enervenue for metal-hydrogen stationary energy storage solutions<q>this strategic investment provides schlumberger with access to the fast-growing stationary energy storage
why alcoa stock is soaring this week and may not stop<q>what happened on august 17 as china -- the world 's largest aluminum producer -- curbed production to cut greenhouse gas emissions<q>china reported slower than-expected industrial production numbers for june<q>prices of key base metals like copper and iron ore tanked, pulling aluminum prices along<q>there 's already a crunch in supply of the aluminum feedstock , partly because of the covid-19 pandemic disruptions
freeport-mcmoran (fcx ) is a pure play copper miner with operations in north america , south america (peru and chile), and in indonesia<q>fcx_s portfolio of assets includes the grasberg minerals district in indonesia , one of the world 's largest copper and gold deposits<q>the mine supply according to their research will peak in 2024e and then slowly decline
at the start of the pandemic in march 2020 , cleveland-cliffs stock tumbled to a low of $3.14 per share<q>the company has stuck to its strategy of being a leader in many categories in the steel business<q>cleveland-cliffs is now the largest flat-rolled steel company and the largest iron ore pellet producer in the u.s. and in north america
us steel output spikes 20- ytd on higher capacity- solid demand<q>u.s. raw steel production edged down on a weekly comparison basis for the week ending sep 4 as lower production across southern and midwest offset gains in north east and great lakes<q>capacity usage remained close to the 85-year level amid strong domestic demand<q>capacity fowler rate for the reported week was significantly up from 67.4- a year ago
mining firm responsible for 270-death disaster behind new canada fiasco<q>after two grueling days trapped underground , most of the 39 workers trapped in a mine in the canadian city of sudbury finally climbed to the surface on tuesday<q>the rest of the workers are expected to escape unharmed<q>the disaster is considered one of the deadliest mining disasters in history , leading to $7 billion in compensation to victims affected by the tragedy
kohls ceo talks amazon partnership- turning business into-lifestyle concept_<q>retail giant kohl's has been on a roll in the markets after a blowout earnings report<q>ceo michelle gass tagged the company 's success on its lifestyle approach on " the claman countdown "<q>kohl's partnerships with major brands like sephora, lego and others have increased foot traffic in stores
department stores of the future will operate with tighter inventories and a host of merchandise partners<q>they will be profitable and will concentrate on developing smaller selling units<q>the back-to-school business has been generating strong demand for children+s clothing and adult apparel<q>all retail companies were complaining about delays in their supply lines and cost of transportation . there were steep cost increases and delays on overland trucking
the retailer 's sales increased 2- to $5.65 billion and adjusted earnings per share more than quadrupled to $1.29 compared to the fiscal 2019 quarter<q>the company continues to expect significant earnings growth in q3 as well as adjusted eps of $0.17 to $0.26, up from $0.07 in q3 2019<q>there is a 55 chance of a rise in m stock over the next month
alibaba stock tumbles after report says beijing wants to break up alipay<q>hong kong (cnn business)shares in alibabababa slumped again on monday after the financial times reported<q>ant group was spun off from jack ma's alibababa in 2011<q>ant has been ordered to restructure as a financial holding company and now its superapp-alipay-may be next in line
among jd.com 's assets are its vast logistics network and its push into new industries like telehealth and supermarkets<q>among jd 's assets is its vast logistical network and innovative technology<q>among them : its vast grocery business as well . with 1,200 warehouses around the country<q>i think they are building out a lot of the competitive advantages that we 've seen with amazon as far as logistics . they have really established their investments over the last five years
shares of vipshop holdings (nyse:vips) slumped again on thursday , losing as much as 10.6<q>the chinese e-commerce company plunged anew after a wall street analyst posited that its immediate future looks bleak<q>j.p. morgan analyst andre chang has downgraded the stock from overweight (buy) to neutral ) while slashing its price target in half
a 5g standalone (sa) core ) more than anything else<q>deployments remain astonishingly rare globally<q>multiple factors have so far precluded an abundance of 5g cores<q>most operators initially deployed 5g on a non-standalone (nsa) core anchored to 4g lte )<q>readiness must be achieved in-house because 5g sa introduces a new mode of operation
iqiyi romantic drama 'one and only' tops popularity rankings and generates buzz on social media<q>the show has achieved a content popularity index of over 8,500 on the company 's platform since its release<q>it is also among the top five drama series in terms of overseas viewership on iqiyi's international app (iq.com), attracting much attention on global social media platforms
equities analysts expect tencent music entertainment group (nyse:tme) to announce $1.21 billion in sales for the current quarter<q>the lowest sales estimate is $1.20 billion and the highest is $1.21 billion<q>the firm is scheduled to issue its next quarterly earnings results on tuesday, november 9th<q>on average , analysts expect that the firm will report full-year sales of $4.91 billion
uber to benefit from a government takeover of didi given its more than $5 billion stake<q>shares of uber, -2.69- rose 0.5- in premarket trading friday<q>didi 's stock jumped 4.8 degrees ahead of friday 's open<q>uber has disclosed that it owned about $6.3 billion worth of didi's stock at the end of 2020
didi 's crash point to the future of u.s.-china financial frictions<q>didi global inc., china 's largest ride-hailing app operator, went public on the new york stock exchange on june 30<q>pricing its initial public offering at $14 ( #1,540,000 ) meaning its total market value would reach some$8 trillion<q>didi shares fell as much as 25 compared to the closing price from the previous week
microsoft is set to release the latest version of its best-selling operating system windows 11 on oct. 5<q>the operating system is a long-awaited successor to windows 10 , which was released back in 2015.2<q>windows 11 will contribute 19 per cent of microsoft 's overall profit margins for this year<q>the company is also going head-to-head with rival apple by making the store more developer-friendly
palantir 's gotham platform helps government organizations better understand their data to generate insights and aid decision-making<q>it 's estimated that the global market opportunity for big data is worth more than $200 billion today and could cross $450 billion over the next five years<q>more is only created over time , which means the services that can manage it could only see increased demand moving forward<q>more than 90 % of the world 's data was created in the past two years because the growth of data is exponential
terms of palantir 's investment in blacksky holdings were not disclosed<q>it follows a pilot program that saw blacksky deliver insights and intelligence to palantir customers within minutes of collection and without human interaction<q>blacksky ceo brian o'toole said the two companies have signed a multi-year software subscription agreement<q>they will integrate blacksky 's spectrum ai offering with palantir mint
drivers at ride hailing giant uber are staging a 24-hour strike on tuesday over issues including pay and claims that workers are being unfairly dismissed<q>members of the app drivers and couriers union are urging people not to use the service during the 24-hour walkout<q>the union has accused the company of failing to implement a court ruling to pay waiting time , which it says makes up around 40 of an uber driver 's working time
american airlines vs. united: which airline stock is a better investment<q>the airline sector was among the worst hit amid the covid-19 pandemic<q>most airline stocks have modestly rebounded from their spring 2020 lows<q>but the u.s. global jets etf (jets) is still trading down more than 23,000 from it 's pre-covid level
