#evaluation-instructions,
#optional-questionnaire {
    overflow-y: auto;
    padding: 10px;
}

td.ratings {
    text-align: right;
}

th.comment, td.comment {
    width: 60%;
}

.summary {
    overflow-y: auto;
    max-height: 175px;
}

.comment {
    max-height: 150px;
}

.card {
    background: #fff;
}

.card:hover {
    background: #f5f5f5;
}

h3 {
    margin-top: 15px;
}

.h-40 {
    height: 40%;
}

.h-20 {
    height: 20%;
}

.h-10 {
    min-height: 10%;
}

#article-container {
    overflow-y: auto;
}

#stock-matches {
    overflow-y: auto;
}

#stock-matches thead th {
    z-index: 1;
    position: sticky; 
    top: 0;
    background: #fff;
}

#stock-matches tbody tr {
    overflow: hidden;
}

#likert-scale label, 
#likert-scale input,
#likert-scale button {
    min-width: 110px;   
}

#article-metadata, #stock-metadata {
    width: 100%;
    overflow-y: auto;
}

.vertical-align-middle {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
